# Blazor-SignalR-Test

./: .gitignore  Blazor SignalR Test.sln
BlazorServerApp/: BlazorServerApp.csproj  Program.cs  _Imports.razor
BlazorServerApp/Data/: AppDbContext.cs  Employees.cs  Mapper.cs  vwCostUnits.cs
BlazorServerApp/Hubs/: CostUnitsHub.cs  EmployeesHub.cs  MyHub.cs  UpdateHub.cs
BlazorServerApp/Pages/: FetchData.razor  Index.razor
BlazorServerApp/Properties/: launchSettings.json
BlazorServerApp/Service/: CostunitsService.cs  EmployeeService.cs
Class/: Class.csproj  Form1.Designer.cs  Form1.cs  Program.cs
DataAccess/: DataAccess.csproj  EmployeeModel.cs  Mapper.cs  SQLDataAccess.cs  SampleDataAccess.cs
DataAccess/BlazorServerApp/: Data.cs
DataAccess/Model/: CostUnitsModel.cs  EmployeeModel.cs  SampleModel.cs
DataAccess/SQL Data/: SQLDataAccess.cs  SampleDataAccess.cs
DataAccessLibrary/: DataAccessLibrary.csproj  EmployeeModel.cs  SampleDataAccess.cs
SampleForm/: Form1.Designer.cs  Form1.cs  Form1.resx  HubForm.Designer.cs  HubForm.cs  Program.cs  SampleForm.csproj
